      LOGICAL FUNCTION INTRAC()
      
      INTRAC = .FALSE.
      RETURN
      END 
      
